<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMyBody</title>
    <style>
        .body{
            height: 1500vh;
        }
        .mySizeTitle{
            border-bottom: 3px solid #000000;
            padding-bottom: 10px;
            margin-top: 30px;
            font-family: "Gulim", "Apple SD Gothic", Auto, sans-serif;
        }
        .mySizeTitle .title{
            font-size: 24px;
            display: flex;
        }
        .mysize-input{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            display: flex;
            height: 200px;
            width: 200px;
        }
        .input{
            padding: 5px 0;
        }
        .input :first-child{
            padding-right: 20px;
        }
        .my-len,
       .my-height{
           margin-right: 31px;
       }
    </style>
</head>
<body>
    <header class="mySizeTitle" >
        <h1 class="title" >Fitting Room</h1>
    </header>
    <div class="mysize-input">
        <div class="img">
            <img class="mySizeImg" 
                src="http://image.msscdn.net/skin/musinsa/images/mypage/my_default.png">
        </div>
        <form class="form">
            <div class="input">
                <label class="my-height">키</label>
                <input class="n-input" type="number" placeholder="키" >
                <span>cm</span>
            </div>
            <div class="input">
                <label>몸무게</label>
                <input class="n-input" type="number" placeholder="몸무게" >
                <span>kg</span>
            </div>
        </form>
    </div>
    <div class="mysize-input">
        <div class="img">
            <img class="mySizeImg" 
                src="http://image.musinsa.com/images/size_type/detail_img/2019070114294200000050283.png" >
        </div>
        <form class="form" >
            <div class="input" >
                <label class="my-len">총장</label>
                <input class="n-input" type="number" placeholder="총장" >
                <span>cm</span>
            </div>
            <div class="input" >
                <label>어깨너비</label>
                <input class="n-input" type="number" placeholder="어깨너비" >
                <span>cm</span>
            </div>
            <div class="input" >
                <label>가슴단면</label>
                <input class="n-input" type="number" placeholder="가슴단면" >
                <span>cm</span>
            </div>
            <div class="input" >
                <label>소매길이</label>
                <input class="n-input" type="number" placeholder="소매길이" >
                <span>cm</span>
            </div>
        </form>
    </div>
    <div class="mysize-input">
        <from action="fitting.html" method="get" > 
            <input type="submit" value="Fitting" onClick="location.href='fitting.html'"/>
        </from>
    </div>
</body>
</html>